<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorBlack"

                android:centerColor="@android:color/transparent"
                android:angle="135"
                android:type="linear"/>
        </shape>
    </item>
</selector>